[gd_scene load_steps=8 format=3 uid="uid://dxhs4vu3g4ro0"]

[ext_resource type="Texture2D" uid="uid://bo2i0qhu5yban" path="res://assets/Objects/heart.png" id="1_dkgu3"]
[ext_resource type="Script" uid="uid://drjyso3cc755h" path="res://Objects/healing_heart.gd" id="1_ypxm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypxm8"]
atlas = ExtResource("1_dkgu3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whejf"]
atlas = ExtResource("1_dkgu3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vf5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypxm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whejf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkyl8"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_csr62"]
radius = 11.0

[node name="HealingHeart" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ypxm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1.51563, 1.51563)
sprite_frames = SubResource("SpriteFrames_3vf5x")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.827704

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_jkyl8")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_csr62")
debug_color = Color(0, 0.641599, 0.331704, 0.42)

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_entered"]
