[gd_scene load_steps=2 format=3 uid="uid://dcdodqdsvdoc4"]

[ext_resource type="Script" uid="uid://csu53byg0vem0" path="res://levels/water.gd" id="1_2mc54"]

[node name="WaterBody" type="Area2D" groups=["waterbody"]]
z_index = 6
collision_layer = 128
collision_mask = 2
script = ExtResource("1_2mc54")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
